# Block-Swap-Advanced

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/potionseeker/block_swap_advanced/: BlockSwap.java  ProcessedChunksData.java
Common/src/main/java/potionseeker/block_swap_advanced/config/: BlockSwapConfig.java  MissingBlockIDsConfig.java
Common/src/main/java/potionseeker/block_swap_advanced/mixin/: MixinChunkHolder.java  MixinChunkSerializer.java  MixinLevel.java  MixinLevelChunkPostProcess.java  MixinMinecraftServer.java  MixinWorldGenRegion.java
Common/src/main/java/potionseeker/block_swap_advanced/mixin/access/: StateHolderAccess.java
Common/src/main/java/potionseeker/block_swap_advanced/network/packet/: ClientConfigSyncPacket.java
Common/src/main/java/potionseeker/block_swap_advanced/network/packet/util/: PacketHandle.java
Common/src/main/java/potionseeker/block_swap_advanced/serialization/: BlockInfo.java  CodecUtil.java  CommentedCodec.java  JanksonJsonOps.java  JanksonUtil.java
Common/src/main/java/potionseeker/block_swap_advanced/swapper/: Swapper.java
Common/src/main/resources/: block_swap_advanced.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/potionseeker/block_swap_advanced/: BlockSwapFabric.java
Fabric/src/main/java/potionseeker/block_swap_advanced/mixin/: MixinPlayerList.java
Fabric/src/main/java/potionseeker/block_swap_advanced/network/: NetworkHandler.java
Fabric/src/main/resources/: block_swap_advanced.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/potionseeker/block_swap_advanced/: BlockSwapForge.java
Forge/src/main/java/potionseeker/block_swap_advanced/mixin/: MixinPlayerList.java
Forge/src/main/java/potionseeker/block_swap_advanced/network/: NetworkHandler.java
Forge/src/main/resources/: block_swap_advanced.mixins.json  block_swap_advanced_forge.mixins.json
