# Project
version=1.0.0
release_type=release
group=potionseeker.block_swap_advanced

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.2.32
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Block Swap Advanced
mod_id=block_swap_advanced
mod_author=PotionSeeker

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_version=2023.09.03